# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=campaigndb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_USER=rabito
RABBITMQ_PASS=admon
RABBITMQ_URL=amqp://rabito:admon@rabbitmq:5672
RABBITMQ_QUEUE=campaign_queue